*************************************************************
FileName = ControleEsp32.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : ControleEsp32.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ControleEsp32.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ControleEsp32.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : BoardOutLine
      File : ControleEsp32.GM19

    Adding Layer      : BoardOutLine


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ControleEsp32.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ControleEsp32.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D67
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ControleEsp32.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ControleEsp32.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : ControleEsp32.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : ControleEsp32.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ControleEsp32.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
    D25
    D26
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ControleEsp32.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ControleEsp32.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D27
    D28
    D29
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ControleEsp32.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D63
    D64
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ControleEsp32.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ControleEsp32.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ControleEsp32.GM5

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : ControleEsp32.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : ControleEsp32.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ControleEsp32.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : ControleEsp32.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ControleEsp32.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ControleEsp32.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ControleEsp32.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ControleEsp32.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D70
*************************************************************

