G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6AFA5DE7-E917-4A20-8E33-DC7232792B34*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.2000X2.5000*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,1.5000,0,0,270.0*
21,1,0.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.2500*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.9000X1.0000*%
%ADD18R,1.0000X1.4000*%
D15*
X593490Y610040D02*
D03*
X618490D02*
D03*
X643490D02*
D03*
Y665040D02*
D03*
X618490D02*
D03*
X593490D02*
D03*
D16*
X953150Y593467D02*
D03*
X953135Y619347D02*
D03*
X895365Y593467D02*
D03*
X895350Y619347D02*
D03*
X982028D02*
D03*
X982042Y593467D02*
D03*
X1010920Y619347D02*
D03*
X1010935Y593467D02*
D03*
X924258D02*
D03*
X924242Y619347D02*
D03*
X527050Y618490D02*
D03*
X527035Y644370D02*
D03*
D17*
X1067100Y615950D02*
D03*
X1054100D02*
D03*
D18*
X1068950Y595550D02*
D03*
X1051950D02*
D03*
M02*
