G04:AMPARAMS|DCode=16|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,1.5000,0,0,270.0*
21,1,0.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.2500*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
%
G04:AMPARAMS|DCode=20|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2032,1.5000,0,0,270.0*
21,1,0.5000,2.2032,0,0,270.0*
1,1,0.7032,-0.7500,-0.2500*
1,1,0.7032,-0.7500,0.2500*
1,1,0.7032,0.7500,0.2500*
1,1,0.7032,0.7500,-0.2500*
%
G04:AMPARAMS|DCode=34|XSize=2.15mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.1500,0.3000,0,0,270.0*
21,1,1.8500,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.9250*
1,1,0.3000,-0.1500,0.9250*
1,1,0.3000,0.1500,0.9250*
1,1,0.3000,0.1500,-0.9250*
%
G04:AMPARAMS|DCode=46|XSize=2.15mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1500,0.3000,0,0,0.0*
21,1,1.8500,0.6000,0,0,0.0*
1,1,0.3000,0.9250,-0.1500*
1,1,0.3000,-0.9250,-0.1500*
1,1,0.3000,-0.9250,0.1500*
1,1,0.3000,0.9250,0.1500*
%
G04:AMPARAMS|DCode=49|XSize=2.3532mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.3532,0.3000,0,0,270.0*
21,1,1.8500,0.8032,0,0,270.0*
1,1,0.5032,-0.1500,-0.9250*
1,1,0.5032,-0.1500,0.9250*
1,1,0.5032,0.1500,0.9250*
1,1,0.5032,0.1500,-0.9250*
%
G04:AMPARAMS|DCode=61|XSize=2.3532mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.3532,0.3000,0,0,0.0*
21,1,1.8500,0.8032,0,0,0.0*
1,1,0.5032,0.9250,-0.1500*
1,1,0.5032,-0.9250,-0.1500*
1,1,0.5032,-0.9250,0.1500*
1,1,0.5032,0.9250,0.1500*
%
