Record=TopLevelDocument|FileName=Controle.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Controle.SchDoc|Designator=Fonte|SchDesignator=Fonte|FileName=Fonte.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fonte.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controle.SchDoc|Designator=SensorInfra1|SchDesignator=Repeat(SensorInfra, 1, 7)|FileName=Sensor Infra.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sensor Infra.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controle.SchDoc|Designator=SensorInfra2|SchDesignator=Repeat(SensorInfra, 1, 7)|FileName=Sensor Infra.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sensor Infra.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controle.SchDoc|Designator=SensorInfra3|SchDesignator=Repeat(SensorInfra, 1, 7)|FileName=Sensor Infra.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sensor Infra.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controle.SchDoc|Designator=SensorInfra4|SchDesignator=Repeat(SensorInfra, 1, 7)|FileName=Sensor Infra.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sensor Infra.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controle.SchDoc|Designator=SensorInfra5|SchDesignator=Repeat(SensorInfra, 1, 7)|FileName=Sensor Infra.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sensor Infra.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controle.SchDoc|Designator=SensorInfra6|SchDesignator=Repeat(SensorInfra, 1, 7)|FileName=Sensor Infra.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sensor Infra.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controle.SchDoc|Designator=SensorInfra7|SchDesignator=Repeat(SensorInfra, 1, 7)|FileName=Sensor Infra.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Sensor Infra.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controle.SchDoc|Designator=U_Comunicacao|SchDesignator=U_Comunicacao|FileName=Comunicacao.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Comunicacao.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
